<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <!-- <style>
        .one{
            color:red
            color:rgba(255,0,0,0.3)
            color:#ff0000
        }
        .two{
            color:violet
        }
    </style> --><!--coloring-->
    <style>
        body{
            /* background properties */
            background-color: pink;
            background-image:url(https://thumbs.dreamstime.com/b/spring-summer-nature-background-grass-trees-branch-green-leaves-sun-rays-bokeh-48829614.jpg);
            background-size: cover;
            min-height: 100vh;
            background-attachment: fixed;
        }
        .one{
            color:#0a0883;
            text-align:center;
        }
        .albert{
            align="justify";
            letter-spacing: 1px;
            word-spacing: 5px;
            line-height:2 ;
            /* text-decoration: line-through; */
        }
    </style>
</head>
<body>
    <!-- <p class="one">this is about css</p>
    <p>this is a p tag</p> -->
    <h1 class="one">Alebert Einstein</h1>
    <p class="albert">Albert Einstein was a German-born theoretical physicist, widely acknowledged to be one of the greatest and most influential physicists of all time. Best known for developing the theory of relativity, he also made important contributions to the development of the theory of quantum mechanics.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Einstein_1921_by_F_Schmutzer_-_restoration.jpg/220px-Einstein_1921_by_F_Schmutzer_-_restoration.jpg"/>
    <p class="albert">"The physical world is real." That is supposed to be the fundamental hypothesis. What does "hypothesis" mean here? For me, a hypothesis is a statement, whose truth must be assumed for the moment, but whose meaning must be raised above all ambiguity. The above statement appears to me, however, to be, in itself, meaningless, as if one said: "The physical world is cock-a-doodle-do." It appears to me that the "real" is an intrinsically empty, meaningless category (pigeon hole), whose monstrous importance lies only in the fact that I can do certain things in it and not certain others. [I do not] carry such information in my mind since it is readily available in books. ...The value of a college education is not the learning of many facts but the training of the mind to think.
        In response to not knowing the speed of sound as included in the Edison Test: New York Times (18 May 1921); Einstein: His Life and Times (1947) Philipp Frank, p. 185; Einstein, A Life (1996) by Denis Brian, p. 129; "Einstein Due Today" (February 2005) edited by József Illy, Manuscript 25-32 of the Einstein Paper Project; all previous sources as per Einstein His Life and Universe (2007) by Walter Isaacson, p. 299
        Unsourced variants: "I never commit to memory anything that can easily be looked up in a book" and "Never memorize what you can look up in books." (The second version is found in "Recording the Experience" (10 June 2004) at The Library of Congress, but no citation to Einstein's writings is given).
        Insofern sich die Sätze der Mathematik auf die Wirklichkeit beziehen, sind sie nicht sicher, und insofern sie sicher sind, beziehen sie sich nicht auf die Wirklichkeit.</p>
</body>
</html>